curl -X GET http://127.0.0.1:8000/djangoapp/get_dealers

[
  {
    "id": 1,
    "city": "El Paso",
    "state": "Texas",
    "st": "TX",
    "address": "3 Ecker Junction",
    "zip": "79905",
    "lat": 31.7587,
    "long": -106.4869,
    "short_name": "Holdlamight",
    "full_name": "Holdlamight Car Dealership"
  },
  {
    "id": 2,
    "city": "Minneapolis",
    "state": "Minnesota",
    "st": "MN",
    "address": "48360 Morningstar Road",
    "zip": "55416",
    "lat": 44.9778,
    "long": -93.2650,
    "short_name": "Temp",
    "full_name": "Temp Car Dealership"
  },
  {
    "id": 3,
    "city": "Topeka",
    "state": "Kansas",
    "st": "KS",
    "address": "456 Kansas Ave",
    "zip": "66603",
    "lat": 39.0473,
    "long": -95.6752,
    "short_name": "Topeka Ford",
    "full_name": "Ford of Topeka"
  }
]
